# repozytorium

./: pom.xml
src/main/java/ProjektMaven2/: App.java  HelloWorldController.java
src/test/java/: PetRockTest.java  PulRiklest.java
src/test/java/ProjektMaven2/: AppTest.java
